

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gst-nvdsanalytics &#8212; DeepStream documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=767de534" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"
  data-document-language="true" charset="UTF-8" data-domain-script="3e2b62ff-7ae7-4ac5-87c8-d5949ecafff5">
</script>
<script type="text/javascript">
  function OptanonWrapper() {
    var event = new Event('bannerLoaded');
    window.dispatchEvent(event);
  }
</script>
<script src="https://images.nvidia.com/aem-dam/Solutions/ot-js/ot-custom.js" type="text/javascript">
</script>


    <script rel="preload" src="../_static/modal-table.js"></script>
    <script src="../_static/documentation_options.js?v=beb30c03"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scrollspy-patch.js?v=edc4054a"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=65e89d2a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'text/DS_plugin_gst-nvdsanalytics';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '9.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="../_static/version-patch.js?v=3e13fdd2"></script>

<script type="text/javascript" src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js"></script>

    <link rel="icon" href="../_static/Nvidia.ico"/>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gst-nvdsdynamicsrcbin (developer preview)" href="DS_plugin_gst-nvdsdynamicsrcbin.html" />
    <link rel="prev" title="Gst-nvmsgbroker" href="DS_plugin_gst-nvmsgbroker.html" />

<link rel="preload" as="image" href="https://www.nvidia.com/content/dam/1x1-00000000.png">


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 14, 2026"/>

    <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
    


  </head>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

<img src="https://www.nvidia.com/content/dam/1x1-00000000.png" width="1" height="1" style="display:none;" alt="country_code">


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="DeepStream documentation - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="DeepStream documentation - Home"/>
  
  
    <p class="title logo__title">DeepStream documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="DeepStream documentation - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="DeepStream documentation - Home"/>
  
  
    <p class="title logo__title">DeepStream documentation</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Release notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_Release_notes.html">DeepStream SDK 9.0 for NVIDIA dGPU/X86 and Jetson</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_Overview.html">Welcome to the DeepStream Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_Migration_guide.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_Quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_docker_containers.html">Docker Containers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Samples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_C_Sample_Apps.html">C/C++ Sample Apps Source Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_Python_Sample_Apps.html">Python Sample Apps and Bindings Source Details (Deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_ref_app_deepstream.html">DeepStream Reference Application - deepstream-app</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_ref_app_test5.html">DeepStream Reference Application - deepstream-test5 app</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_ref_app_nmos.html">DeepStream Reference Application - deepstream-nmos app</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_ref_app_github.html">DeepStream Reference Application on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_sample_configs_streams.html">Sample Configurations and Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_sample_custom_gstream.html">Implementing a Custom GStreamer Plugin with OpenCV Integration Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TAO toolkit Integration with DeepStream</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_TAO_integration.html">TAO Toolkit Integration with DeepStream</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials and How-to's</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_3D_Custom_Manual.html">DeepStream-3D Custom Apps and Libs Tutorials</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Performance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_Performance.html">Performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Accuracy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_Accuracy.html">Accuracy Tuning Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pipetuner-guide.html">PipeTuner Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Custom Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_using_custom_model.html">Using a Custom Model with DeepStream</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Key Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_MV3DT.html">Multi-View 3D Tracking (Developer Preview)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_3D_MultiModal_Lidar_Sensor_Fusion.html">DeepStream-3D Sensor Fusion Multi-Modal Application and Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_3D_MultiModal_Lidar_Camera_BEVFusion.html">DeepStream-3D Multi-Modal BEVFusion Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_3D_MultiModal_Lidar_Camera_V2XFusion.html">DeepStream-3D Multi-Modal V2XFusion Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_Smart_video.html">Smart Video Record</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_IoT.html">IoT</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_on_the_fly_model.html">On the Fly Model Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_NTP_Timestamp.html">NTP Timestamp in DeepStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_AVSync.html">AV Sync in DeepStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_RestServer.html">DeepStream With REST API Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_OpenTelemetry.html">DeepStream OpenTelemetry Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_3D_Action.html">DeepStream 3D Action Recognition App</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_3D_Depth_Camera.html">DeepStream 3D Depth Camera App</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_3D_Lidar_Inference.html">DeepStream 3D Lidar Inference App</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_library_nvdsnmos.html">Networked Media Open Specifications (NMOS) in DeepStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_Can_Orientation.html">DeepStream Can Orientation App</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Application Migration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_Application_migration.html">Application Migration to DeepStream 9.0 from DeepStream 8.0</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Plugin Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="DS_plugin_Intro.html">GStreamer Plugin Overview</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_metadata.html">MetaData in the DeepStream SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvdspreprocess.html">Gst-nvdspreprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvinfer.html">Gst-nvinfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvinferserver.html">Gst-nvinferserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvtracker.html">Gst-nvtracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvstreammux.html">Gst-nvstreammux</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvstreammux2.html">Gst-nvstreammux New</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvstreamdemux.html">Gst-nvstreamdemux</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvmultistreamtiler.html">Gst-nvmultistreamtiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvdsosd.html">Gst-nvdsosd</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvdsmetautils.html">Gst-nvdsmetautils</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvdsmetamux.html">Gst-nvdsmetamux</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvdsvideotemplate.html">Gst-nvdsvideotemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvdsaudiotemplate.html">Gst-nvdsaudiotemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvvideoconvert.html">Gst-nvvideoconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvdewarper.html">Gst-nvdewarper</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvof.html">Gst-nvof</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvofvisual.html">Gst-nvofvisual</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvsegvisual.html">Gst-nvsegvisual</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvvideo4linux2.html">Gst-nvvideo4linux2</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvjpegdec.html">Gst-nvjpegdec</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvimagedec.html">Gst-nvimagedec</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvjpegenc.html">Gst-nvjpegenc</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvimageenc.html">Gst-nvimageenc</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvmsgconv.html">Gst-nvmsgconv</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvmsgbroker.html">Gst-nvmsgbroker</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Gst-nvdsanalytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvdsdynamicsrcbin.html">Gst-nvdsdynamicsrcbin (developer preview)</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvdsudpsrc.html">Gst-nvdsudpsrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvdsudpsink.html">Gst-nvdsudpsink</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvdspostprocess.html">Gst-nvdspostprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvds3dfilter.html">Gst-nvds3dfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvds3dbridge.html">Gst-nvds3dbridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvds3dmixer.html">Gst-nvds3dmixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvdsucx.html">Gst-NvDsUcx</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvdsxfer.html">Gst-nvdsxfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvvideotestsrc.html">Gst-nvvideotestsrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvmultiurisrcbin.html">Gst-nvmultiurisrcbin</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvreplay.html">Gst-nvreplay</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvurisrcbin.html">Gst-nvurisrcbin</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_plugin_gst-nvunixfd.html">Gst-nvunixfd</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Troubleshooting and FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_FAQ.html">Frequently Asked Questions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream On WSL2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_on_WSL2.html">DeepStream On WSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_WSL2_FAQ.html">FAQ for Deepstream On WSL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream API Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_API_Guide.html">DeepStream API Guides</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Service Maker</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_service_maker_intro.html">What is Deepstream Service Maker</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_service_maker_cpp.html">Service Maker for C/C++ Developers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DS_service_maker_python.html">Service Maker for Python Developers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="DS_service_maker_python_quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_service_maker_python_into_to_flow_api.html">Introduction to Flow APIs</a></li>

<li class="toctree-l2"><a class="reference internal" href="DS_service_maker_python_into_to_pipeline_api.html">Introduction to Pipeline APIs</a></li>

<li class="toctree-l2"><a class="reference internal" href="DS_service_maker_python_advanced_features.html">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="DS_service_maker_traditional_app_migration.html">Migrating Traditional Deepstream Apps to Service Maker Apps in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="DS_service_maker_plugin.html">What is a Deepstream Service Maker Plugin</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Nvidia Inference Builder</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_Inference_Builder.html">Inference Builder Overview</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI Agent Support</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_AI_Agent.html">DeepStream Coding Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_AI_Agent_Skill.html">DeepStream Agentic Skill</a></li>
<li class="toctree-l1"><a class="reference internal" href="DS_AI_Agent_MCP.html">Inference Builder MCP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AutoMagicCalib Tool</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_AutoMagicCalib.html">AutoMagicCalib</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Deepstream Libraries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_Libraries.html">DeepStream Libraries</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Legal Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DS_Legal.html">DeepStream End User License Agreement</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepStream Feedback</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DeepStream_Main_Feedback_Form.html">Feedback form</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="DS_plugin_Intro.html" class="nav-link">GStreamer Plugin Overview</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Gst-nvdsanalytics</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">
<div class="header-article-item">
  <div class="d-flex justify-content-end w-100">
    <a href="https://surveys.hotjar.com/4904bf71-6484-47a7-83ff-4715cceabdb5" id="openPopupButton">Is this page helpful?</a>
  </div>
</div></div>
      
    </div>
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="gst-nvdsanalytics">
<span id="ds-plugin-nvdsanalytics"></span><h1>Gst-nvdsanalytics<a class="headerlink" href="#gst-nvdsanalytics" title="Link to this heading">#</a></h1>
<p>This plugin performs analytics on metadata attached by <code class="docutils literal notranslate"><span class="pre">nvinfer</span></code> (primary detector) and <code class="docutils literal notranslate"><span class="pre">nvtracker</span></code>. Analytics refer to Region of Interest (ROI) Filtering, Overcrowding Detection, Direction Detection and Line Crossing. The plugin operates in batch mode, it handles the context for each stream independently. ROI based analytics work on primary detector output, but Direction Detection and Line Crossing requires a tracker-id as previous history/state is required to do both the analytics. The configuration for the rules for analytics is achieved using a configuration file. For all the analytics calculations bottom center coordinate of bounding box of an object is being used. If bounding box is defined as (<cite>x_left, y_top, width, height</cite>) then the bottom center coordinate would be (<cite>x_left + width/2, y_top + height</cite>)</p>
<p>The <code class="docutils literal notranslate"><span class="pre">gst-nvdsanalytics</span></code> plugin extracts the metadata from the batched buffer sent by the upstream (<code class="docutils literal notranslate"><span class="pre">nvtracker/nvinfer</span></code>) element and passes it to the low-level <code class="docutils literal notranslate"><span class="pre">nvdsanalytics</span></code> library. The low-level library performs analytics based on the configured rules for each feature for each of the streams, the library returns the analytics output, which is for each tracked object as well for the complete frame.
The analytics output (Frame level) is encapsulated in the <code class="docutils literal notranslate"><span class="pre">NvDsAnalyticsFrameMeta</span></code> structure and is added as user meta with meta_type set to <code class="docutils literal notranslate"><span class="pre">NVDS_USER_FRAME_META_NVDSANALYTICS</span></code>.The user meta is added to the <code class="docutils literal notranslate"><span class="pre">frame_user_meta_list</span></code> member of <code class="docutils literal notranslate"><span class="pre">NvDsFrameMeta</span></code>.
The analytics output (per detected Object) is encapsulated in the <code class="docutils literal notranslate"><span class="pre">NvDsAnalyticsObjInfo</span></code> structure and is added as user meta with meta_type set to <code class="docutils literal notranslate"><span class="pre">NVDS_USER_OBJ_META_NVDSANALYTICS</span></code>. The user meta is added to the <code class="docutils literal notranslate"><span class="pre">obj_user_meta_list</span></code> member of <code class="docutils literal notranslate"><span class="pre">NvDsObjectMeta</span></code>.</p>
<p>The definition of <code class="docutils literal notranslate"><span class="pre">NvDsAnalyticsObjInfo</span></code> <code class="docutils literal notranslate"><span class="pre">NvDsAnalyticsFrameMeta</span></code> is available in <code class="docutils literal notranslate"><span class="pre">sources/includes/nvds_analytics_meta.h</span></code> header file.
For guidance on how to access user metadata, see the <cite>User/Custom Metadata</cite> addition in the <cite>NvDsBatchMeta</cite> and <cite>Tensor Metadata</cite>.</p>
<img alt="Gst-nvdsanalytics" class="align-center" src="../_images/DS_plugin_gst-nvdsanalytics.png" />
<section id="inputs-and-outputs">
<h2>Inputs and Outputs<a class="headerlink" href="#inputs-and-outputs" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Inputs</p>
<ul>
<li><p>GStreamer buffer containing NV12/RGBA frame(s) with attached metadata</p></li>
</ul>
</li>
<li><p>Control Parameters</p>
<ul>
<li><p>enable: True Enables the plugin, False sets it in pass-through mode</p></li>
<li><p>config-file: Configuration file which consist of the analytics rules</p></li>
</ul>
</li>
<li><p>Output</p>
<ul>
<li><p>Original NV12/RGBA batched buffer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NvDsAnalyticsFrameMeta</span></code> (meta containing information about individual frames in the batched buffer)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NvDsAnalyticsObjInfo</span></code> (meta containing information about individual objects in the individual frames of batched buffer)</p></li>
</ul>
</li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">#</a></h2>
<p>The following table summarizes the features of the plugin.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id1">
<caption><span class="caption-text">Gst-nvdsanalytics plugin features</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Release</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ROI Filtering</p></td>
<td><p>This feature detects presence of objects in the ROI, the result is attached as metadata for every object, as well as total count of objects in ROI per frame.</p></td>
<td><p>DS 5.0</p></td>
</tr>
<tr class="row-odd"><td><p>Overcrowding Detection</p></td>
<td><p>This feature detects presence of objects in the ROI, the result is attached as metadata for every object, as well as total count of objects in ROI per frame along with overcrowding status, i.e. no of objects in ROI exceed a pre-configured threshold.</p></td>
<td><p>DS 5.0</p></td>
</tr>
<tr class="row-even"><td><p>Direction Detection</p></td>
<td><p>Checks using history of position of object and the current frame information if it is following a preconfigured direction. The result is attached as metadata for every object.</p></td>
<td><p>DS 5.0</p></td>
</tr>
<tr class="row-odd"><td><p>Line Crossing</p></td>
<td><p>This feature checks if object is following a preconfigured direction for the virtual line and if it has crossed the virtual line. The result is attached to object when Line crossing also frame meta where cumulative count along with per frame count of line crossing is attached.</p></td>
<td><p>DS 5.0</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="gst-properties">
<h2>Gst Properties<a class="headerlink" href="#gst-properties" title="Link to this heading">#</a></h2>
<p>The following table describes the Gst properties of the Gst-nvdsanalytics plugin.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id2">
<caption><span class="caption-text">Gst-nvdsanalytics plugin gst properties</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Type and Range</p></th>
<th class="head"><p>Example Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>unique-id</p></td>
<td><p>Unique identification unsigned integer value for element to identify the output attached by the element</p></td>
<td><p>Integer,
0 to 4,294,967,295</p></td>
<td><p>unique-id=17</p></td>
</tr>
<tr class="row-odd"><td><p>enable</p></td>
<td><p>True Enables the plugin, False sets it in pass-through mode</p></td>
<td><p>Boolean</p></td>
<td><p>enable=1</p></td>
</tr>
<tr class="row-even"><td><p>config-file</p></td>
<td><p>Configuration file which consist of the analytics rules</p></td>
<td><p>String</p></td>
<td><p>config-file=config_nvdsanalytics.txt</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="configuration-file-parameters">
<h2>Configuration File Parameters<a class="headerlink" href="#configuration-file-parameters" title="Link to this heading">#</a></h2>
<p>The configuration file is located at <cite>sources/apps/sample_apps/deepstream-nvdsanalytics-test/config_nvdsanalytics.txt</cite>.</p>
<p>The Gst-nvdsanalytics configuration file uses a âKey Fileâ format described in:
<a class="reference external" href="https://specifications.freedesktop.org/desktop-entry-spec/latest">https://specifications.freedesktop.org/desktop-entry-spec/latest</a></p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">[property]</span></code> group configures the general behavior of the plugin. It is the only mandatory group.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">[roi-filtering-stream-&lt;n&gt;]</span></code> group configures ROI filtering rules parameters for stream specified by <cite>&lt;n&gt;</cite>. For example, <code class="docutils literal notranslate"><span class="pre">classes.[roi-filtering-stream-0]</span></code> configures ROI filtering rules for stream ID <cite>0</cite>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">[overcrowding-&lt;n&gt;]</span></code> group configures Overcrowding parameters for a stream specified by` &lt;n&gt;`.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">[direction-detection-&lt;n&gt;]</span></code> group configures Direction Detection parameters for a stream specified by <cite>&lt;n&gt;</cite>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">[line-crossing-&lt;n&gt;]</span></code> group configures Line Crossing parameters for a stream specified by <cite>&lt;n&gt;</cite>.</p></li>
</ul>
<p>The following table respectively describe the keys supported for <code class="docutils literal notranslate"><span class="pre">[property]</span></code> groups and <code class="docutils literal notranslate"><span class="pre">[&lt;feature&gt;-stream-&lt;n&gt;]</span></code> groups.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id3">
<caption><span class="caption-text">Gst-nvdsanalytics plugin config properties</span><a class="headerlink" href="#id3" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Applicable Groups</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Type and Range</p></th>
<th class="head"><p>Example Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>enable</p></td>
<td><p>[property] | [&lt;feature&gt;-stream-&lt;n&gt;]</p></td>
<td><p>Common property to enable or disable the plugin or feature</p></td>
<td><p>Boolean</p></td>
<td><p>enable=1</p></td>
</tr>
<tr class="row-odd"><td><p>config-width</p></td>
<td><p>[property]</p></td>
<td><p>Width for which the analytics rules are configured</p></td>
<td><p>Integer, &gt;0</p></td>
<td><p>config-width=1280</p></td>
</tr>
<tr class="row-even"><td><p>config-height</p></td>
<td><p>[property]</p></td>
<td><p>Height for which the analytics rules are configured</p></td>
<td><p>Integer, &gt;0</p></td>
<td><p>config-height=720</p></td>
</tr>
<tr class="row-odd"><td><p>osd-mode</p></td>
<td><p>[property]</p></td>
<td><p>0: Disables display of any lines, ROIS and text
1: Display only lines, rois and static text i.e. labels
2: Display all info from 1 in addition, information for all the events</p></td>
<td><p>Integer0,1,2</p></td>
<td><p>osd-mode=2</p></td>
</tr>
<tr class="row-even"><td><p>display-font-size</p></td>
<td><p>[property]</p></td>
<td><p>Set OSD font size for the analytics data</p></td>
<td><p>Integer &gt; 0</p></td>
<td><p>display-font-size=12</p></td>
</tr>
<tr class="row-odd"><td><p>roi-&lt;label&gt;</p></td>
<td><p>[roi-filtering-stream-&lt;n&gt;] | 
[overcrowding-stream-&lt;n&gt;]</p></td>
<td><p>The ROI can be specified using roi key followed by its corresponding label (roi-&lt;label&gt;) the value consist of semi-colon delimited coordinates of the polygon (roi-&lt;label&gt;=x1;y1;x2;y2;x3;y3;x4;y4;x5;y5) . The user can specify a simple polygon with &gt; 3 points. The points should be sequentially specified, as the relative position of points is required to check object in polygon.</p></td>
<td><p>String</p></td>
<td><p>roi-RF= 295;643;579;634;642;913;56;828
roi-OC= 295;643;579;634;642;913;56;828</p></td>
</tr>
<tr class="row-even"><td><p>inverse-roi</p></td>
<td><p>[roi-filtering-stream-&lt;n&gt;]</p></td>
<td><p>If the flag set true, it indicates the object outside the configured ROI be attached with the ROI label, and count the objects outside the ROI and send as frame level output</p></td>
<td><p>Boolean</p></td>
<td><p>inverse-roi=0</p></td>
</tr>
<tr class="row-odd"><td><p>class-id</p></td>
<td><p>[&lt;feature&gt;-stream-&lt;n&gt;]</p></td>
<td><p>The class ID separated by semi-colon for which analytic rules should be applied. | -1 indicate that the rules are to be applied to all the classes</p></td>
<td><p>String</p></td>
<td><p>class-id=0;1;2
or 
class-id=-1</p></td>
</tr>
<tr class="row-even"><td><p>object-threshold</p></td>
<td><p>[overcrowding-stream-&lt;n&gt;]</p></td>
<td><p>The total count after which overcrowding flag should be indicated in the frame metadata.</p></td>
<td><p>Integer, &gt;=0</p></td>
<td><p>object-threshold=10</p></td>
</tr>
<tr class="row-odd"><td><p>direction-&lt;label&gt;</p></td>
<td><p>[direction-detection-stream-&lt;n&gt;]</p></td>
<td><p>The value indicates the direction (x1;y1;x2;y2)Â  which corresponds to the configured &lt;label&gt;. When object is moving in configured direction, the label of the particular rule is attached to the object as user metadata</p></td>
<td><p>String</p></td>
<td><p>direction-South=284;840;360;662</p></td>
</tr>
<tr class="row-even"><td><p>line-crossing-&lt;label&gt;</p></td>
<td><p>[line-crossing-stream-&lt;n&gt;]</p></td>
<td><p>The value indicates 2 coordinates of direction followed by 2 coordinates of virtual line. These coordinates are delimited using semi-colon (line-crossing-&lt;label&gt;=x1d;y1d;x2d;y2d;x1c;y1c;x2c;y2c). The direction indicates the direction of object in which it should be moving that can be considered for counting, so the object should be in direction x1d,y1d to x2d,y2d, which indicates a direction vector. The line crossing coordinates x1c,y1c and x2c,y2c indicate a virtual line which when an object following a configured direction crosses is then accounted for line crossing. &lt;label&gt; is string identification of the rule. Multiple line-crossings can be defined for a single stream</p></td>
<td><p>String</p></td>
<td><p>line-crossing-Exit=789;672;1084;900;851;773;1203;732</p></td>
</tr>
<tr class="row-odd"><td><p>extended</p></td>
<td><p>[line-crossing-stream-&lt;n&gt;]</p></td>
<td><p>Boolean parameter to check crossings only on the configured line or for the extended line covering the video frame. If extended is 0, the line crossing only the configured line would be counted</p></td>
<td><p>Boolean</p></td>
<td><p>extended=0</p></td>
</tr>
<tr class="row-even"><td><p>mode</p></td>
<td><p>[line-crossing-stream-&lt;n&gt;]</p></td>
<td><p>Parameter to allow user configuration of adherence of object direction with configured direction for crossing.
Possible options 
strict, balanced, loose. Operate as per name suggestion, where loose will just check if the object has crossed the line and would need the object just to be in same direction with very high tolerance</p></td>
<td><p>String</p></td>
<td><div class="line-block">
<div class="line">mode=loose </div>
<div class="line">mode=strict</div>
<div class="line">mode=balanced</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The config-width, config-height, indicate the resolution at which analytics rules have been configured. If the runtime stream resolution is different than the configuration resolution. The plugin handles the resolution change and scales the rules for the runtime resolution. The configuration rules are not present in absolute pixel values.</p>
</div>
<p>The following pipelines demonstrate pluginâs usage.</p>
<ul>
<li><p>For dGPU:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">gst</span><span class="o">-</span><span class="n">launch</span><span class="mf">-1.0</span><span class="w"> </span><span class="n">filesrc</span><span class="w"> </span><span class="n">location</span><span class="o">=</span><span class="n">streams</span><span class="o">/</span><span class="n">sample_1080p_h264</span><span class="p">.</span><span class="n">mp4</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">qtdemux</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">h264parse</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">nvv4l2decoder</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">sink_0</span><span class="w">  </span><span class="n">nvstreammux</span><span class="w"> </span><span class="n">name</span><span class="o">=</span><span class="n">m</span><span class="w"> </span><span class="n">width</span><span class="o">=</span><span class="mi">1920</span><span class="w"> </span><span class="n">height</span><span class="o">=</span><span class="mi">1080</span><span class="w"> </span><span class="n">batch</span><span class="o">-</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="w"> </span><span class="n">live</span><span class="o">-</span><span class="n">source</span><span class="o">=</span><span class="mi">1</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">nvinfer</span><span class="w"> </span><span class="n">config</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">path</span><span class="o">=</span><span class="w"> </span><span class="n">sources</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">sample_apps</span><span class="o">/</span>

<span class="n">deepstream</span><span class="o">-</span><span class="n">nvdsanalytics</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">nvdsanalytics_pgie_config</span><span class="p">.</span><span class="n">txt</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">nvtracker</span><span class="w"> </span><span class="n">ll</span><span class="o">-</span><span class="n">lib</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">nvidia</span><span class="o">/</span><span class="n">deepstream</span><span class="o">/</span><span class="n">deepstream</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libnvds_nvdcf</span><span class="p">.</span><span class="n">so</span><span class="w"> </span><span class="n">ll</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">file</span><span class="o">=</span><span class="w"> </span><span class="n">tracker_config</span><span class="p">.</span><span class="n">yml</span><span class="w"> </span><span class="n">tracker</span><span class="o">-</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="w"> </span><span class="n">tracker</span><span class="o">-</span><span class="n">height</span><span class="o">=</span><span class="mi">384</span><span class="w">   </span><span class="o">!</span><span class="w"> </span><span class="n">nvdsanalytics</span><span class="w"> </span><span class="n">config</span><span class="o">-</span><span class="n">file</span><span class="o">=</span>

<span class="n">sources</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">sample_apps</span><span class="o">/</span><span class="n">deepstream</span><span class="o">-</span><span class="n">nvdsanalytics</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">config_nvdsanalytics</span><span class="p">.</span><span class="n">txt</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">nvmultistreamtiler</span><span class="w">  </span><span class="o">!</span><span class="w"> </span><span class="n">nvvideoconvert</span><span class="w">  </span><span class="o">!</span><span class="w"> </span><span class="n">nvdsosd</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">nveglglessink</span>
</pre></div>
</div>
</li>
<li><p>For Jetson:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">gst</span><span class="o">-</span><span class="n">launch</span><span class="mf">-1.0</span><span class="w"> </span><span class="n">filesrc</span><span class="w"> </span><span class="n">location</span><span class="o">=</span><span class="n">streams</span><span class="o">/</span><span class="n">sample_1080p_h264</span><span class="p">.</span><span class="n">mp4</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">qtdemux</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">h264parse</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">nvv4l2decoder</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">sink_0</span><span class="w"> </span><span class="n">nvstreammux</span><span class="w"> </span><span class="n">name</span><span class="o">=</span><span class="n">m</span><span class="w"> </span><span class="n">width</span><span class="o">=</span><span class="mi">1920</span><span class="w"> </span><span class="n">height</span><span class="o">=</span><span class="mi">1080</span><span class="w"> </span><span class="n">batch</span><span class="o">-</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="w"> </span><span class="n">live</span><span class="o">-</span><span class="n">source</span><span class="o">=</span><span class="mi">1</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">nvinfer</span><span class="w"> </span><span class="n">config</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">path</span><span class="o">=</span><span class="w"> </span><span class="n">sources</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">sample_apps</span><span class="o">/</span>

<span class="n">deepstream</span><span class="o">-</span><span class="n">nvdsanalytics</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">nvdsanalytics_pgie_config</span><span class="p">.</span><span class="n">txt</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">nvtracker</span><span class="w"> </span><span class="n">ll</span><span class="o">-</span><span class="n">lib</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">nvidia</span><span class="o">/</span><span class="n">deepstream</span><span class="o">/</span><span class="n">deepstream</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libnvds_nvdcf</span><span class="p">.</span><span class="n">so</span><span class="w"> </span><span class="n">ll</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">file</span><span class="o">=</span><span class="w"> </span><span class="n">tracker_config</span><span class="p">.</span><span class="n">yml</span><span class="w"> </span><span class="n">tracker</span><span class="o">-</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="w"> </span><span class="n">tracker</span><span class="o">-</span><span class="n">height</span><span class="o">=</span><span class="mi">384</span><span class="w">  </span><span class="o">!</span><span class="w"> </span><span class="n">nvdsanalytics</span><span class="w"> </span><span class="n">config</span><span class="o">-</span><span class="n">file</span><span class="o">=</span>

<span class="n">sources</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">sample_apps</span><span class="o">/</span><span class="n">deepstream</span><span class="o">-</span><span class="n">nvdsanalytics</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">config_nvdsanalytics</span><span class="p">.</span><span class="n">txt</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">nvmultistreamtiler</span><span class="w">  </span><span class="o">!</span><span class="w"> </span><span class="n">nvvideoconvert</span><span class="w">  </span><span class="o">!</span><span class="w"> </span><span class="n">nvdsosd</span><span class="w"> </span><span class="o">!</span><span class="w"> </span><span class="n">nv3dsink</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="DS_plugin_gst-nvmsgbroker.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Gst-nvmsgbroker</p>
      </div>
    </a>
    <a class="right-next"
       href="DS_plugin_gst-nvdsdynamicsrcbin.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gst-nvdsdynamicsrcbin (developer preview)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs-and-outputs">Inputs and Outputs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gst-properties">Gst Properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-file-parameters">Configuration File Parameters</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


<script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright Â© 2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Apr 14, 2026.
  <br/>
</p></div>
      
        <div class="footer-item">
<div class="extra_footer">
  
      <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
    
  
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>